//классический пример цикла в цикле- вывод таблицы умножения на экран

for(int i=2; i<=10; i++) // ТУ начинается с двух- i-2, ТУ будет до 10 
{
    for(int j=2; j<=10; j++)
    {
        Console.WriteLine($"{i} * {j} = {i*j}"); //интерполяция строк
    }
    Console.WriteLine();// чтобы ТУ не шла сплошным столбцом, добавили разрыв между умножениями на каждую цифру
}
