int[,] matrix = new int[3,4];
// приниаем i за строки, j- за столбцы
for(int i=0; i<matrix.GetLength(0); i++){ // (0)- указание на строки (получается указ-е на длину строки)
    for(int j=0; j<matrix.GetLength(1); j++){// (1)- указание на столбцы (получается указ-е на длину столбцов)
        System.Console.Write($"{matrix[i, j]} ");//удалив "Line" уберем переход на новую строку чтобы получить именно таблицу
    }
System.Console.WriteLine();//переход на новую строку
}
