// работа с текстом
// дан текст, в тексте нужно все пробелы заменить черточками
// мал. буквы "к" заменить большими "К"
// большие "С" заменить мал. "с"

string text = "- Когда мне было 5 лет, мама всегда говорила, что главное в жизни – счастье. "
            + "Когда я пошел в школу, на вопрос, кем я хочу быть, когда вырасту, я ответил “счастливым человеком”. "
            + "Мне тогда сказали, что я не понимаю вопроса, а я ответил, что это они не понимают жизни.";

// чтобы обратиться к символу
// string s = "qwerty"
//             012345
//s[3] // r

string Replace(string text, char oldValue, char newValue) // (входной текст, старый символ, новый символ)
{
    string result = String.Empty;
    int length = text.Length; //чтобы получить длину нашей стороки, добавим обращение к свойству,
    // указывающемуму кол-во симв. в строке
    for(int i=0; i<length; i++)
    {
        if(text[i] == oldValue) result = result + $"{newValue}"; // если символ совпал-заменяем  
        else result = result + $"{text[i]}"; // усли совпадения нет-оставляем текущий символ
    }
    return result;
}
// пробуем
string NewText = Replace(text, ' ', '|'); // char каким-то образом может преобразоваться из string, указав '...' 
// вместо "..."  
Console.WriteLine(NewText);
// заменим буквы "к"
Console.WriteLine();
NewText = Replace(NewText, 'к', 'К'); // в кач-ве аргумента используем NewText чтобы добавить изменения в пред.текст 
Console.WriteLine(NewText);